HOST=pizzatribes.teus.dev
REDISINSIGHT_HOST=redisinsight.pizzatribes.teus.dev
REDISINSIGHT_PASSWORD=secret
ORIGIN=http://localhost:8080
JWT_SIGNING_KEY=secret

FEATURE_FIREBASE=0
FEATURE_PUSH_NOTIFICATIONS=0
FEATURE_REMINDERS=0

MOCK_PUSH_NOTIFICATIONS=0

GOOGLE_APPLICATION_CREDENTIALS=
